dm_alchemy/protos/episode_info.proto

// Copyright 2020 DeepMind Technologies Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package deepmind;

option csharp_namespace = "DeepMind.Proto";

/* Defines information about the episode. */
message EpisodeInfo {
  // Number of observations produced.
  int32 frame = 1;

  // Time elapsed since first observation.
  float time_seconds = 2;

  // Time at which the episode will be stopped.
  float length_seconds = 3;

  // Globally unique episode id. A 128-bit integer.
  bytes episode_guid = 4;

  // The actual random seed passed to the random number generator.
  int64 random_seed = 5;

}
